# language: ru
Функция: Проверка диапазона цен.
  @0007
  @all_cases
  Сценарий: Проверка буквенных символов в поле Цена до.
    Также переходим в каталог
    Также переходим в меню "Продукты" подраздел "Бакалея"
    Также вводим в поле 'Цена до' значение "аыоы"
    Также проверяем, что максимальная цена не изменилась
#    Также проверяем, что максимальная цена на 200 выше минимальной

  @0008
  @all_cases
  Сценарий: Проверка, когда максимальная цена меньше минимальной.
    Также переходим в каталог
    Также переходим в меню "Бытовая техника" подраздел "Садовая техника"
    Также вводим в поле 'Цена до' значение "1"
    Также проверяем, что максимальная цена на 200 выше минимальной