# language: ru
Функция: Проверка работы фильтра.
  @0001
  @all_cases
  Сценарий: Работа фильтра. Позитивный сценарий.
    Также переходим в каталог
    Также переходим в меню "Обувь" подраздел "Женская"
    Также устанавливаем фильтр по "случайному" бренду ""
#    В результате поиска могут присутствовать товары с пометкой "реклама" других брендов
    Также проверяем соответствие результата поиска бренду

  @0002
  @all_cases
  Сценарий: Работа фильтра. Негативный сценарий.
    Также переходим в каталог
    Также переходим в меню "Дом" подраздел "Ванная"
    Также устанавливаем фильтр по "" бренду "пкывблпс"
    Также проверяем, что отображается результат поиска